#
# This is a script containing functions that are used as build rules. You can
# use the Simple Little Automator (https://github.com/fboender/sla.git) to run
# these rules, or you can run them directly in your shell:
#
#   $ bash -c ". build.sla && test"
#

test () {
    IGNORE=""
    IGNORE="${IGNORE}SC1117," # "Backslash is literal in..."
    IGNORE="${IGNORE}SC2059"  # "Don't use variables in the printf format string."
                              # But we need to or colors won't work
    shellcheck -e $IGNORE mgitstatus
}
